<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <textarea readonly disabled style="height: 400px;width: 600px;"  >
        <!DOCTYPE html>
<html>
 <head>
<title>Zadanie 36 Modzelewski</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: lightcoral;
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;

 border-left: 3px black solid;
 border-right: 3px black groove;
 border-bottom: 1px black double;
 border-top: 3px black dotted;
 background : rgb(255,255,0);
 }
 h2
 {
    margin : 20px;
    border-left: 5px solid greenyellow;
    border-top: 5px solid purple;
    border-bottom: 5px solid plum;
    border-right: 5px solid whitesmoke;
 background : navy;
 }
 h3
 {
    margin : 20px;
 border : 6px solid black;
 background : green;
 }
 #div3
 {
    background : rgb(100,128,255);
    width : 500px;
     border : 3px black solid;
 }
 #div2
 {
    background : rgb(100,128,255);
    width : 600px;
    border : 3px black solid;
 }
 </style>
 </head>
<body>
<div><h1>Jakub Modzelewski</h1></div>
<br>
<hr color="red" >
<div id="div2"><h2>Jakub Modzelewski</h2></div>
<br>
<hr  >
<div id="div3"><h3>Jakub Modzelewski</h3></div>
</body>
</html>
    </textarea>
</body>
</html>